# SoapBridge

simple-rest-wrapper/: pom.xml
simple-rest-wrapper/src/main/java/ru/omega/: RestSoapBridge.java  ServerMain.java
